.thank-blackout {
	overflow: hidden;
	background-color: transparent;
	opacity: 0;
	backdrop-filter: blur(0);
	transition: background-color 0.4s, backdrop-filter 0.4s, opacity 0.4s;
}

.btn-thank--active + .thank-blackout {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100vw;
	height: 100vh;
	overflow: visible;
	background-color: rgba($white, 50%);
	opacity: 1;
	backdrop-filter: blur(7.5px);
}

.btn-thank {
	display: none;
}

.graph-modal {
	--transition-time: 0.2s;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	overflow-x: hidden;
	overflow-y: auto;
	text-align: center;
	transform: translateX(50%);
	visibility: hidden;
	cursor: pointer;
	opacity: 0;
	transition: opacity var(--transition-time), visibility var(--transition-time), transform 0.5s linear;

	&__container {
		display: none;
		width: 100%;
		max-width: 370px;
		min-height: 100%;
		margin-left: auto;
		text-align: left;
		background-color: $white;
		cursor: default;
		opacity: 0;

		&--thank {
			max-width: 880px;
			min-height: auto;
			margin: 50px auto;
			border: 1px solid $grey-400;
			border-radius: 25px;
			@include adaptiv-value('marign-top', 105, 20, 1);

			@include mq(sm) {
				max-width: 100%;
				min-height: 100vh;
				margin: 0;
			}

			.graph-modal__box {
				min-height: auto;
				background-color: $grey-100;
				border-radius: 25px;

				@include mq(sm) {
					min-height: 100vh;
				}
			}

			.graph-modal__content {
				@include flex-center-sb-v;
				@include adaptiv-value('padding-top', 94, 48, 1);
			}

			.graph-modal__inner {
				margin-bottom: 10px;
				padding: 0 15px;
				@include flex-all-center-v;
			}

			.graph-modal__title,
			.graph-modal__text {
				text-align: center;
			}

			.graph-modal__title {
				margin-bottom: 20px;
				font-size: 42px;
			}

			.graph-modal__text {
				margin-bottom: 39px;
			}

			.graph-modal__link {
				max-width: fit-content;
			}

			.graph-modal__bg {
				width: 100%;
				max-width: 100%;
				height: 300px;
				margin-top: auto;
				border-radius: 0 0 25px 25px;
				@include bg-cover;
			}
		}

		@include mq(sm) {
			max-width: 100%;
		}

		&.graph-modal-open {
			display: flex;
			align-items: flex-start;
		}
	}

	&__box {
		width: 100%;
		min-height: 100vh;
		background-color: $white;
	}

	&__header {
		position: relative;
		padding: 20px;
		background-color: $grey-100;
	}

	&__title {
		color: $black;
		font-size: 20px;
		font-family: $space;
		line-height: 1.2;
	}

	&__close {
		position: absolute;
		top: 50%;
		right: 20px;
		width: 20px;
		height: 20px;
		background-image: url('../img/icons/close.svg');
		transform: translateY(-50%);
	}

	&__content {
		@include flex-v-sb;
		min-height: inherit;
	}

	&__inner {
		padding: 20px 20px 30px;
	}

	&__products {
		margin-bottom: 30px;
	}

	&__product {
		position: relative;
		padding-bottom: 15px;

		&::before {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $grey-400;
			content: '';
		}

		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&__add {
		width: 100%;
		padding: 18px;
		color: $violet-400;
		background-color: transparent;
		border: 1px solid transparent;
		border: 1px solid $violet-400;
		transition: border-color 0.4s, color 0.4s, background-color 0.4s;
	}

	.product-card {
		&::before {
			display: none;
		}

		margin-bottom: 15px;
		padding-bottom: 0;
	}

	&__more {
		display: none;
		padding-top: 20px;

		&--active {
			display: flex;
		}
	}

	&__additional {
		width: 100%;
		max-width: 150px;

		&:not(:last-child) {
			@include adaptiv-value('margin-right', 20, 10, 1);
		}
	}

	&__bottom {
		margin-top: auto;
		padding: 24px 20px;
		background-color: $grey-100;
	}

	&__results {
		margin-bottom: 20px;
	}

	&__result {
		position: relative;
		padding-bottom: 6px;
		@include flex-center-sb;

		&:not(:last-child) {
			margin-bottom: 5px;

			&::before {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: $grey-300;
				content: '';
			}

			@include mq(sm) {
				display: none;
			}
		}
	}

	&__name {
		margin-right: 10px;
		font-size: 10px;
		line-height: 1.2;
	}

	&__price {
		color: $black;
		font-size: 20px;
		line-height: 1;
	}

	&.is-open {
		transform: translateX(0);
		visibility: visible;
		opacity: 1;
		transition: opacity var(--transition-time),
			visibility var(--transition-time), transform 0.5s linear;
	}
}

.fade {
	opacity: 0;
	transition: opacity var(--transition-time);

	&.animate-open {
		opacity: 1;
		transition: opacity var(--transition-time);
	}
}

.fadeInUp {
	transform: translateY(-100px);
	opacity: 0;
	transition: transform var(--transition-time), opacity var(--transition-time);

	&.animate-open {
		transform: translateY(0);
		opacity: 1;
		transition: transform var(--transition-time), opacity var(--transition-time);
	}
}
